# DataCar_APP

./: README.md
AndroidStudioProjects/Datacar/app/: build.gradle
AndroidStudioProjects/Datacar/app/src/androidTest/java/com/polimi/datacar/: ExampleInstrumentedTest.java
AndroidStudioProjects/Datacar/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Datacar/app/src/main/java/com/polimi/datacar/activities/: AddAutoClienteActivity.java  AddClienteActivity.java  AddLavoroActivity.java  AreaClientiActivity.java  AreaLavoriActivity.java  ClientDetailActivity.java  ClienteAdapter.java  LoginActivity.java  MainActivity.java  ModifyClienteActivity.java  RegisterActivity.java
AndroidStudioProjects/Datacar/app/src/main/java/com/polimi/datacar/callbacks/: LavoroCallback.java  OfficinaLoginCallback.java  OfficinaRegisterCallback.java  RegisterAutoResult.java  UpdateOnResult.java
AndroidStudioProjects/Datacar/app/src/main/java/com/polimi/datacar/controller/: AutoClienteController.java  ClientController.java  LavoroController.java  OfficinaController.java
AndroidStudioProjects/Datacar/app/src/main/java/com/polimi/datacar/model/: Auto.java  AutoCliente.java  Cliente.java  DescrizioneLavoro.java  Lavoro.java  Officina.java  OfficinaCliente.java  TipoLavoro.java
AndroidStudioProjects/Datacar/app/src/main/java/com/polimi/datacar/network/: AutoClienteService.java  ClientService.java  LavoroService.java  OfficinaService.java  (+1 more)
AndroidStudioProjects/Datacar/app/src/main/res/drawable/: ic_directions_car_black_24dp.xml
AndroidStudioProjects/Datacar/app/src/main/res/layout/: activity_add_cliente.xml  activity_add_lavoro.xml  activity_area_clienti.xml  activity_area_lavori.xml  activity_auto_cliente.xml  activity_login.xml  activity_main.xml  activity_modify_cliente.xml  activity_register.xml  cliente_item_row.xml  lavoro_item_row.xml  layout_loading_items.xml
AndroidStudioProjects/Datacar/app/src/main/res/values/: array_carburante_auto.xml  array_cavalli_auto.xml  array_cilinidrata_auto.xml  array_descrizione_lavoro.xml  array_marca_auto.xml  array_modello_auto.xml  array_motore_auto.xml  array_sesso_cliente.xml  array_tipo_lavoro.xml  colors.xml  strings.xml
AndroidStudioProjects/Datacar/app/src/test/java/com/polimi/datacar/: ExampleUnitTest.java
(+7 files in other folders)
