<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/form_modifica_cliente"
        android:text="@string/form_modifica_cliente"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/nome_cliente"
        android:text=""
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_below="@id/form_modifica_cliente"
        android:inputType="text"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/cognome_cliente"
        android:layout_margin="10dp"
        android:layout_below="@id/nome_cliente"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/citta_cliente"
        android:layout_margin="10dp"
        android:layout_below="@id/cognome_cliente"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/cap_cliente"
        android:layout_margin="10dp"
        android:layout_below="@id/citta_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <EditText
        android:id="@+id/cod_fiscale_cliente"
        android:layout_margin="10dp"
        android:clickable="false"
        android:layout_below="@id/cap_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/telefono_cliente"
        android:layout_margin="10dp"
        android:layout_below="@id/cod_fiscale_cliente"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/indirizzo_cliente"
        android:layout_margin="10dp"
        android:layout_below="@id/telefono_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_modify_cliente"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="@string/modify_cliente"
        android:layout_below="@id/indirizzo_cliente"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>